apiVersion: v1
appVersion: "1.0"
description: cert manager webhook solver for ACME DNS01 challenge via DuckDNS
name: cert-manager-webhook-duckdns
version: 1.0
home: https://github.com/ebrianne/cert-manager-webhook-duckdns
sources:
  - https://github.com/ebrianne/cert-manager-webhook-duckdns
maintainers:
  - name: Eldwan Brianne
    email: eldwan35@gmail.com
    url: https://ebrianne.technolab.duckdns.org